# ddd-project-template

./: ChangeLogs.md  README.md  pom.xml
src/main/java/cn/changemax/ddd/: DddTemplateApplication.java
src/main/java/cn/changemax/ddd/appliction/assembler/: UserAssembler.java
src/main/java/cn/changemax/ddd/appliction/dto/input/: UserAddInputDTO.java  UserDeleteInputDTO.java  UserEditInputDTO.java
src/main/java/cn/changemax/ddd/appliction/dto/output/: UserOutputDTO.java
src/main/java/cn/changemax/ddd/appliction/job/: DddJob.java
src/main/java/cn/changemax/ddd/appliction/service/: UserService.java
src/main/java/cn/changemax/ddd/domain/mapper/: UserMapper.java
src/main/java/cn/changemax/ddd/domain/model/: CmUser.java
src/main/java/cn/changemax/ddd/domain/service/: UserDomainService.java
src/main/java/cn/changemax/ddd/domain/service/impl/: UserDomainServiceImpl.java
src/main/java/cn/changemax/ddd/infrastructure/base/: BaseException.java  MyBatisBaseMapper.java
src/main/java/cn/changemax/ddd/infrastructure/constart/: CmConst.java  RedisKeys.java
src/main/java/cn/changemax/ddd/infrastructure/jpa/: CmUserRepository.java
src/main/java/cn/changemax/ddd/infrastructure/properties/: CmProperties.java
src/main/java/cn/changemax/ddd/infrastructure/redis/: UserRedisManager.java  UserRedissonManager.java
src/main/java/cn/changemax/ddd/infrastructure/utils/: ApiResult.java  CmUtils.java  GsonUtils.java  StringUtils.java  ThreadPoolUtil.java
src/main/java/cn/changemax/ddd/interfaces/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/cn/changemax/ddd/interfaces/config/aspect/: ControllerAspect.java  PrintApiSystemLog.java
src/main/java/cn/changemax/ddd/interfaces/exception/: ApiCode.java  CmException.java  GlobalExceptionHandler.java
src/main/java/cn/changemax/ddd/interfaces/facade/: LoginController.java
src/main/java/cn/changemax/ddd/interfaces/facade/manage/: UserController.java
src/main/java/com/xxxxxxxxx/ddd/: DddTemplateApplication.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/plugins/layui/: layui.all.js  readme
src/main/resources/static/plugins/layui/css/: global.css
src/main/resources/static/plugins/layui/lay/modules/: table.js
src/main/resources/static/plugins/layui/modules/: common.js
src/main/resources/templates/error/: 404.html  500.html
src/test/java/cn/changemax/ddd/: DddTemplateApplicationTests.java
src/test/java/com/xxxxxxxxx/ddd/: DddTemplateApplicationTests.java
